===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-10-29 16:37:00
count workspace : c:\Users\Hp\Desktop\Code\trackolus
total files : 92
total code lines : 6744
total comment lines : 160
total blank lines : 923

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .TAG|              4|              1|              0|  0.059|
   |            .md|              3|              0|              1|  0.044|
   |            .po|            521|              0|            169|    7.7|
   |               |             66|              0|              5|   0.98|
   |          .html|           2375|             10|            133|     35|
   |           .log|              0|              0|              0|    0.0|
   |            .py|           1341|            129|            267|     20|
   |           .pot|            476|              0|            144|    7.1|
   |           .ini|              3|              0|              0|  0.044|
   |           .csv|            465|              0|              0|    6.9|
   |           .css|           1336|             11|            177|     20|
   |            .js|            152|              9|             27|    2.3|
   |           .cfg|              2|              0|              0|  0.030|
   -------------------------------------------------------------------------
.gitignore, code is 1, comment is 0, blank is 0.
.pytest_cache\.gitignore, code is 2, comment is 0, blank is 0.
.pytest_cache\CACHEDIR.TAG, code is 4, comment is 1, blank is 0.
.pytest_cache\README.md, code is 2, comment is 0, blank is 1.
.pytest_cache\v\cache\lastfailed, code is 11, comment is 0, blank is 0.
.pytest_cache\v\cache\nodeids, code is 34, comment is 0, blank is 1.
.pytest_cache\v\cache\stepwise, code is 1, comment is 0, blank is 0.
__pycache__\app.cpython-312.pyc, it is a binary file.
__pycache__\helpers.cpython-312.pyc, it is a binary file.
app.py, code is 815, comment is 109, blank is 136.
babel.cfg, code is 2, comment is 0, blank is 0.
general_data.db, it is a binary file.
instance\error_log.db, it is a binary file.
instance\general_data.db, it is a binary file.
LICENSE, code is 17, comment is 0, blank is 4.
messages.pot, code is 476, comment is 0, blank is 144.
passwords.csv, code is 465, comment is 0, blank is 0.
pytest.ini, code is 3, comment is 0, blank is 0.
README.md, code is 1, comment is 0, blank is 0.
static\favicon\android-chrome-192x192.png, it is a binary file.
static\favicon\android-chrome-512x512.png, it is a binary file.
static\favicon\apple-touch-icon.png, it is a binary file.
static\favicon\favicon-16x16.png, it is a binary file.
static\favicon\favicon-32x32.png, it is a binary file.
static\favicon\favicon.ico, it is a binary file.
static\htmx.min.js, code is 1, comment is 0, blank is 0.
static\logo.1000x1000.jpg, it is a binary file.
static\logo.100x100.jpg, it is a binary file.
static\product_images\1017028.png, it is a binary file.
static\product_images\574128.png, it is a binary file.
static\product_images\C3BA0101.png, it is a binary file.
static\product_images\C3DRCTD1.png, it is a binary file.
static\product_images\C3VA0101.png, it is a binary file.
static\product_images\C5KAR001.png, it is a binary file.
static\product_images\C5KBJ001.png, it is a binary file.
static\product_images\CLSG0101.png, it is a binary file.
static\product_images\FDB2005ST.png, it is a binary file.
static\product_images\H1CPT001.png, it is a binary file.
static\product_images\H1CUP001.png, it is a binary file.
static\product_images\H1ESDNGM.png, it is a binary file.
static\product_images\H1KDS001.png, it is a binary file.
static\product_images\H1TCD001.png, it is a binary file.
static\product_images\I6PFDN01.png, it is a binary file.
static\product_images\MTCAR001.png, it is a binary file.
static\product_images\MTFAC001.png, it is a binary file.
static\scripts.js, code is 151, comment is 9, blank is 27.
static\styles.css, code is 1336, comment is 11, blank is 177.
templates\calendar.html, code is 60, comment is 0, blank is 1.
templates\change_password.html, code is 56, comment is 0, blank is 1.
templates\create_user.html, code is 57, comment is 0, blank is 1.
templates\customers_result.html, code is 46, comment is 0, blank is 4.
templates\dashboard.html, code is 14, comment is 0, blank is 1.
templates\error.html, code is 7, comment is 0, blank is 1.
templates\generate_report_pdf.html, code is 78, comment is 0, blank is 1.
templates\help.html, code is 61, comment is 0, blank is 30.
templates\help_es.html, code is 83, comment is 0, blank is 33.
templates\inbound-o.html, code is 68, comment is 0, blank is 5.
templates\inbound.html, code is 196, comment is 5, blank is 11.
templates\inbound_movement_pdf.html, code is 111, comment is 0, blank is 1.
templates\inventory-o.html, code is 38, comment is 0, blank is 2.
templates\inventory.html, code is 286, comment is 3, blank is 9.
templates\layout.html, code is 230, comment is 0, blank is 1.
templates\login.html, code is 43, comment is 0, blank is 0.
templates\order_pdf.html, code is 113, comment is 0, blank is 1.
templates\outbound.html, code is 64, comment is 0, blank is 4.
templates\outbound_movement_pdf.html, code is 113, comment is 0, blank is 1.
templates\products_result-o.html, code is 51, comment is 0, blank is 3.
templates\products_result.html, code is 118, comment is 0, blank is 4.
templates\purchase_order.html, code is 96, comment is 0, blank is 5.
templates\reports.html, code is 77, comment is 2, blank is 3.
templates\settings.html, code is 7, comment is 0, blank is 2.
templates\suppliers_result.html, code is 46, comment is 0, blank is 4.
templates\transfer_movement_pdf.html, code is 103, comment is 0, blank is 1.
templates\users_result.html, code is 153, comment is 0, blank is 3.
test_debug.log, code is 0, comment is 0, blank is 0.
trackolus\__init__.py, code is 0, comment is 0, blank is 0.
trackolus\__pycache__\__init__.cpython-312.pyc, it is a binary file.
trackolus\__pycache__\additional_translations.cpython-312.pyc, it is a binary file.
trackolus\__pycache__\classes.cpython-312.pyc, it is a binary file.
trackolus\__pycache__\factory.cpython-312.pyc, it is a binary file.
trackolus\__pycache__\helpers.cpython-312.pyc, it is a binary file.
trackolus\__pycache__\image_uploader.cpython-312.pyc, it is a binary file.
trackolus\__pycache__\models.cpython-312.pyc, it is a binary file.
trackolus\__pycache__\native_translator.cpython-312.pyc, it is a binary file.
trackolus\__pycache__\other_translations.cpython-312.pyc, it is a binary file.
trackolus\__pycache__\test_trackolus.cpython-312-pytest-8.3.3.pyc, it is a binary file.
trackolus\classes.py, code is 81, comment is 3, blank is 11.
trackolus\helpers.py, code is 159, comment is 16, blank is 49.
trackolus\native_translator.py, code is 95, comment is 1, blank is 3.
trackolus\test_trackolus.py, code is 191, comment is 0, blank is 68.
translations\es\LC_MESSAGES\messages.mo, it is a binary file.
translations\es\LC_MESSAGES\messages.po, code is 521, comment is 0, blank is 169.
===============================================================================
