<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                box-sizing: border-box;
                font-family:'Inter', Geneva, Tahoma, sans-serif;
            }
            #logo-company-container, #customer-container, #products-list, #grand-total {
                border: 2px solid #aaa;
                border-radius: 15px;
                padding: 5px;
                margin: 15px 0;                
            }
            #logo-company-container {
                float: right;
                text-align: center;
            }
            #title {
                font-size: 40px;
                margin-bottom: 10px;
            }
            .customer-data {
                display: inline-block;
                width: 49%;
                margin: 5px 0;
            }
            #products-list {
                width: 100%;                
            }
            tbody {
                display: block;
                height:820px;
            }
            tr {
                height: min-content;
            }
            thead, tbody tr {
                display: table;
                width: 100%;
                table-layout: fixed;
            }
            .product-name, #product-name-head {
                width: 50%;
            }
            #total {
                float: right;
            }
            .quantity {
                text-align: center;
            }
            #SKU-head {
                text-align: left;
            }
            .price, .total-price, #price-head, #total-price-head {
                text-align: right;
            }
            footer {
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo-company-container">
                <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24"><path fill="black" d="M18.29 2.89c-1.028-.138-2.383-.14-4.29-.14a.75.75 0 0 1 0-1.5h.056c1.838 0 3.294 0 4.433.153c1.172.158 2.121.49 2.87 1.238c.684.685 1.058 1.336 1.233 2.341c.158.904.158 2.122.158 3.922V9a.75.75 0 0 1-1.5 0c0-1.92-.003-3.001-.135-3.76c-.118-.673-.33-1.051-.817-1.538c-.423-.423-1.003-.677-2.009-.812M2.75 15a.75.75 0 0 0-1.5 0v.096c0 1.8 0 3.018.158 3.922c.175 1.005.549 1.656 1.233 2.34c.749.75 1.698 1.081 2.87 1.239c1.14.153 2.595.153 4.433.153H10a.75.75 0 0 0 0-1.5c-1.907 0-3.261-.002-4.29-.14c-1.005-.135-1.585-.389-2.008-.812c-.487-.487-.7-.865-.817-1.538c-.132-.759-.135-1.84-.135-3.76m20 0a.75.75 0 0 0-1.5 0c0 1.92-.003 3.001-.135 3.76c-.118.673-.33 1.051-.817 1.538c-.423.423-1.003.677-2.009.812c-1.027.138-2.382.14-4.289.14a.75.75 0 0 0 0 1.5h.056c1.838 0 3.294 0 4.433-.153c1.172-.158 2.121-.49 2.87-1.238c.684-.685 1.058-1.336 1.233-2.341c.158-.904.158-2.123.158-3.922zM10 1.25h-.056c-1.838 0-3.294 0-4.433.153c-1.172.158-2.121.49-2.87 1.238c-.684.685-1.058 1.336-1.233 2.341c-.158.904-.158 2.122-.158 3.922V9a.75.75 0 1 0 1.5 0c0-1.92.003-3.001.135-3.76c.118-.673.33-1.051.817-1.538c.423-.423 1.003-.677 2.009-.812c1.028-.138 2.382-.14 4.289-.14a.75.75 0 0 0 0-1.5"/><path fill="black" fill-rule="evenodd" d="M12 9.25a2.75 2.75 0 1 0 0 5.5a2.75 2.75 0 0 0 0-5.5M10.75 12a1.25 1.25 0 1 1 2.5 0a1.25 1.25 0 0 1-2.5 0" clip-rule="evenodd"/><path fill="black" fill-rule="evenodd" d="M5.324 9.45c1.27-1.473 3.452-3.2 6.676-3.2s5.406 1.727 6.676 3.2l.032.038c.27.314.55.637.741 1.024c.214.433.301.897.301 1.488c0 .59-.087 1.055-.3 1.488c-.192.387-.471.71-.742 1.024l-.032.037c-1.27 1.474-3.452 3.201-6.676 3.201s-5.406-1.727-6.676-3.2l-.032-.038c-.27-.314-.55-.637-.741-1.024c-.214-.433-.301-.897-.301-1.488c0-.59.087-1.055.3-1.488c.192-.387.471-.71.742-1.024zM12 7.75c-2.631 0-4.434 1.397-5.54 2.68c-.313.364-.466.549-.565.747c-.083.169-.145.389-.145.823s.062.654.145.823c.099.198.252.383.565.747c1.106 1.283 2.909 2.68 5.54 2.68s4.434-1.397 5.54-2.68c.314-.364.466-.549.565-.747c.083-.169.145-.389.145-.823s-.062-.654-.145-.823c-.099-.198-.252-.383-.566-.747C16.435 9.147 14.632 7.75 12 7.75" clip-rule="evenodd"/></svg>
                <h3 id="company-name">{{ _('Your company name here') }}</h3>
                <h4 id="company-data">{{ _('Your company data here') }}</h4>
            </div>            
            <h1 id="title">{{ _('Receiving report') }}</h1>
            <br>
            <p>{{ _('Date') }}: {{ order.order_date }}</p>
            <p>{{ _('Order number') }}: {{ order.order_number }}</p>
            <p>{{ _('Receiver') }}: {{ order.order_author }}</p>
            <br>
            <div id="customer-container">                
                <p class="customer-data">{{ _('Supplier') }}: {{ data["supplier_name"] }}</p>
                <p class="customer-data">{{ _('Identification') }}: {{ data["supplier_id_type"] }} {{ data["supplier_identification"] }}</p>
            </div>
        </header>

        <table id="products-list">
            <thead class="table-light" id="table-header">
                <tr>
                    <th id="SKU-head">{{ _('SKU') }}</th>
                    <th id="product-name-head">{{ _('Product name') }}</th>
                    <th id="quantity-head">{{ _('Quantity') }}</th>
                    <th id="price-head">{{ _('Price (unit)') }}</th>
                    <th id="total-price-head">{{ _('Total price') }}</th>
                </tr>
            </thead>
            <tbody>
                {% for item in order.order_products %}
                <tr>
                    <td class="SKU">{{ item["SKU"] }}</td>
                    <td class="product-name">{{ item["product_name"] }}</td>
                    <td class="quantity">{{ item["quantity"] }}</td>
                    <td class="price">{{ item["price"] | cop }}</td>
                    <td class="total-price">{{ (item["price"] * item["quantity"]) | cop }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div id="grand-total"><span>{{ _('Grand total') }}</span><span id="total">{{ data["grand_total"] | cop }}</span></div>
        <footer>
            Developed by: Javier Meza.
        </footer>
    </body>
</html>
